#ServerProperpties
server.post=8080
server.servlet.context-path=/community

#ThymeleafProperpties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=qazplm
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wang.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# Logger

#logging.level.com.wang.community=debug
#logging.file=d:/nowcoder_project/community.log

# MailProperties
spring.mail.host=smtp.163.com
#spring.mail.port=465
spring.mail.username=jicc_9@163.com
spring.mail.password=LHQFHMAILQCKMVSH
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Community
community.path.domain=http://localhost:8080

community.path.upload=d:/nowcoder_project/data/upload